# Academic-Passport

./: e2e.mjs  gen_marksheet.py
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  test-error.txt  tree.txt
backend/academic-passport-backend-module1/: README.md
backend/academic-passport-backend-module1/src/main/java/com/academicpassport/: AcademicPassportApplication.java
backend/src/main/java/com/academicpassport/: AcademicPassportApplication.java  BeanCheckRunner.java
backend/src/main/java/com/academicpassport/admin/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/academicpassport/auth/: AuthController.java  AuthService.java  AuthorizationScopeService.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenGeneratorUtil.java  TokenHashUtil.java  User.java  UserPrincipal.java  UserRepository.java  UserRole.java
backend/src/main/java/com/academicpassport/auth/dto/: AuthDto.java
backend/src/main/java/com/academicpassport/bootstrap/: SuperAdminBootstrapProperties.java  SuperAdminBootstrapRunner.java
backend/src/main/java/com/academicpassport/college/: College.java  CollegeController.java  CollegeInvitation.java  CollegeInvitationRepository.java  CollegeInvitationStatus.java  CollegeRepository.java  CollegeService.java  Department.java  DepartmentRepository.java  InstitutionalOnboardingService.java  PublicOnboardingController.java  SemesterRepository.java  Subject.java  SuperAdminOnboardingController.java
backend/src/main/java/com/academicpassport/college/dto/: CollegeDetailsDto.java  CollegeDto.java  CollegeInvitationDto.java  CreateCollegeRequest.java  CreateInvitationRequest.java  CreateUniversityAdminRequest.java  OnboardingRequest.java
backend/src/main/java/com/academicpassport/common/: CreatedOnlyEntity.java  IdentifiedEntity.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SoftDeletableEntity.java
backend/src/main/java/com/academicpassport/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/academicpassport/marksheet/: ExtractionFinding.java  MarksheetRepository.java  MarksheetSubject.java  MarksheetSubjectRepository.java  OcrResult.java  OcrResultRepository.java  OcrStatus.java  StudentMarksheetController.java
backend/src/main/java/com/academicpassport/marksheet/dto/: ExtractionContext.java  ExtractionResult.java  MarksheetDto.java  OcrProcessingStatusDto.java
backend/src/main/java/com/academicpassport/marksheet/event/: MarksheetUploadedEvent.java
backend/src/main/java/com/academicpassport/marksheet/provider/: ExtractionException.java  ExtractionProviderConfig.java  GeminiExtractionProvider.java  MarksheetExtractionProvider.java  MockExtractionProvider.java
backend/src/main/java/com/academicpassport/marksheet/service/: ClamAVService.java  FileValidationService.java  OcrFallbackWorker.java  OcrProcessingCoordinator.java  OcrProcessingService.java  OcrValidationResult.java  OcrValidationService.java  StudentMarksheetService.java
backend/src/main/java/com/academicpassport/notification/: Notification.java
backend/src/main/java/com/academicpassport/staff/: Staff.java  StaffRepository.java
backend/src/main/java/com/academicpassport/storage/: FileStorageService.java  LocalFileSystemStorageService.java
backend/src/main/java/com/academicpassport/student/: StudentRepository.java
backend/src/main/java/com/academicpassport/support/: SupportTicket.java
backend/src/main/java/com/academicpassport/universityadmin/: UniversityAdminController.java  UniversityAdminService.java
backend/src/main/java/com/academicpassport/universityadmin/dto/: CreateDepartmentRequest.java  CreateSemesterRequest.java  CreateStaffRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  DashboardStatsDto.java  DepartmentDto.java  PageResponse.java  SemesterDto.java  StaffDto.java  StudentDto.java  SubjectDto.java  UpdateDepartmentRequest.java  UpdateStatusRequest.java  UpdateSubjectRequest.java
backend/src/main/java/com/academicpassport/verification/: StaffVerificationController.java
backend/src/main/java/com/academicpassport/verification/dto/: StaffVerificationDto.java
backend/src/main/java/com/academicpassport/verification/service/: StaffVerificationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__institutional_onboarding.sql  V11__ocr_processing_states.sql  V12__fix_marksheet_subjects_audit.sql  V2__colleges_and_departments.sql  V3__users_and_tokens.sql  V4__students_and_staff.sql  V6__marksheets_and_verification.sql  V7__support_and_audit.sql  V8__auth_schema_extensions.sql  V9__university_admin_role.sql
backend/src/test/java/com/academicpassport/: AcademicPassportApplicationTests.java
backend/src/test/java/com/academicpassport/auth/: AuthIntegrationTest.java  AuthorizationScopeServiceTest.java
backend/src/test/java/com/academicpassport/bootstrap/: SuperAdminBootstrapRunnerTest.java
backend/src/test/java/com/academicpassport/college/: CollegeAuthorizationTest.java  CollegeRepositoryTest.java  InstitutionalOnboardingIntegrationTest.java
backend/src/test/java/com/academicpassport/config/: AbstractIntegrationTest.java
backend/src/test/java/com/academicpassport/marksheet/: MarksheetUploadIntegrationTest.java
backend/src/test/java/com/academicpassport/marksheet/provider/: GeminiExtractionProviderTest.java
backend/src/test/java/com/academicpassport/marksheet/service/: OcrValidationServiceTest.java
backend/src/test/java/com/academicpassport/student/: StudentRepositoryTest.java
backend/src/test/java/com/academicpassport/universityadmin/: UniversityAdminAuthorizationTest.java
docs/: 01-PRD.md  02-database-schema.sql  03-erd.mermaid  04-rbac-matrix.md  05-api-contract.md  06-auth-flow.md  08-risk-assessment.md  (+6 more)
(+74 files in other folders)
