<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot version note (Sprint 1, Module 1):
        Spring Boot 3.5.x reached end-of-life on 2026-06-30 — two days before this
        project was scaffolded. Building a new project on an EOL line on day one
        would mean zero security patches from the start, so this uses Spring Boot
        4.1.0 instead. This does have real implications for later modules:
          - Spring Security 7 requires explicit SecurityFilterChain / authorizeHttpRequests
            config (no implicit defaults) — the Authentication module (Sprint 1, item 5)
            will be written this way regardless, so no rework expected there.
          - Hibernate 7 / Jakarta Persistence 3.2 change some low-level Session API
            methods, but standard Spring Data JPA repositories (JpaRepository) insulate
            us from that — we are not using raw Hibernate Session calls anywhere in this
            codebase, so this should be a non-issue in practice.
          - Some starter artifact IDs were reorganized in Boot 4 (e.g. test-support
            starters). Each module's pom additions will call out anywhere the exact
            coordinate should be double-checked against Maven Central when you build
            locally — this sandbox cannot reach Maven Central to verify dependency
            resolution directly.
    -->

   


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.academicpassport</groupId>
    <artifactId>academic-passport-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>academic-passport-backend</name>
    <description>Academic Passport — MVP backend (modular monolith)</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Module 3: PostgreSQL + Flyway + JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- JWT Support -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--
             VERIFY LOCALLY: Flyway 10+ split Postgres support into its own artifact;
             the base flyway-core dependency alone will fail against Postgres without
             it. Version is managed by the Spring Boot 4.1.0 BOM (no explicit version
             pinned here) — confirm `mvn dependency:tree` resolves a Flyway version
             that actually ships this artifact once you have Maven Central access.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Spring Boot 4 requires the dedicated flyway starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>

        <!-- Compile-time only; needed for @Getter/@Setter/@Builder on entities in this module -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
             VERIFY LOCALLY: Testcontainers BOM/artifact coordinates for Spring Boot
             4.1's "test-support" starter reorganization aren't something I can
             confirm with certainty from here (post-training-cutoff release) — if
             `spring-boot-testcontainers` doesn't resolve, check Spring Boot 4.1's
             reference docs for the current artifact name; the org.testcontainers
             group/artifact ids below (junit-jupiter, postgresql) are the
             longer-standing Testcontainers-project coordinates and are more likely
             to still be correct as-is.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
       <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers-junit-jupiter</artifactId>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers-postgresql</artifactId>
    <scope>test</scope>
</dependency>
    </dependencies>

    <build>
        <finalName>academic-passport-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
